ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

datasource {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "root"
    password = "password"
}
